# cursoaspnetcore

./: DevIO.UI.Site.csproj  Program.cs  appsettings.json  bundleconfig.json
Controllers/: HomeController.cs  TesteCrudController.cs
Data/: MeuDBContext.cs  PedidoRepository.cs
Extensions/: EmailTagHelper.cs
Models/: Aluno.cs  Pedido.cs
Modulos/Produtos/Controllers/: CadastroController.cs
Modulos/Produtos/Views/Cadastro/: Busca.cshtml  Index.cshtml
Modulos/Vendas/Controllers/: PedidosController.cs
Properties/: launchSettings.json
Servicos/: OperacaoService.cs
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/js/: site.js
